# Django Configuration
SECRET_KEY=django-insecure-xjuyo#o&ouk+++-ua+y5j+qn8e)192=+ncyf^1m!y+vdw*2zu)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=webempresa_db
DB_USER=postgres  
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# Celery & Redis Configuration  
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email Configuration
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_ses_smtp_user
EMAIL_HOST_PASSWORD=your_ses_smtp_password

# SEVP API Configuration
SEVP_API_URL=http://localhost:8000
SEVP_API_TOKEN=your_sevp_api_token
